RPC_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<ALCHEMY_KEY>
RPC_MUMBAI=
RPC_POLYGON=

ETHERSCAN_KEY=<ETHERSCAN_KEY>
POLYSCAN_KEY=<POLYSCAN_KEY>

MAINNET_PRIVATE_KEY=<MAINNET_PRIVATE_KEY>
DEV_PRIVATE_KEY=3cc750afe9b1c2108ac39fdd71bdb918140fcc4f791f7c6a79576139b8a07f79

# Generate via the `anvil` command if desired
ANVIL_PRIVATE_KEY=